<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>TYTOSCHOOL</title>
</head>

<body>
    <div class="header">
        <div class="b-row">
            <div class="b-row b-row_fitcontent">
                <img class="b-img" src="./images/logo.png" alt="logo">
                <a href="./index.html">
                    <div class="b-text b-text_2rem b-text_pointer b-text_b">TYTOSCHOOL</div>
                </a>
            </div>
            <div class="b-row b-row_spaceevenly">
                <a class="b-text b-text_pointer b-text_b" href="./english.html">Английский</a>
                <a class="b-text b-text_pointer b-text_b" href="./math.html">Математика</a>
                <a class="b-text b-text_pointer b-text_b" href="./biology.html">Биология</a>
                <a class="b-text b-text_pointer b-text_b" href="./about.html">О Нас</a>
            </div>
        </div>
    </div>
    <section class="b-section b-section_preheader">
        <div class="b-column b-column_v1">
            <div class="abs-decor"></div>
            <div class="b-text b-text_b b-text_white b-text_4rem" style="margin: 3rem 0;">Биология</div>
            <div class="b-column b-column_fitcenter">
                <button class="b-btn">
                    <div class="b-text b-text_center">Записаться на занятие</div>
                </button>
                <div class="b-text b-text_center b-text_mgt1 b-text_1.5rem">С носителем<br />с русским</div>
            </div>
        </div>
        <img class="b-img b-img_v1" src="./images/ui-person.svg" alt="ui-person">
    </section>
    <section class="b-section b-section_btm">
        <div class="b-row" style="justify-content: flex-end;">
            <a href="">
                <img class="img-social" src="./images/in.webp" alt="instagram" class="b-img">
            </a>
            <a href="https://t.me/tytoschool">
                <img class="img-social" src="./images/tm.webp" alt="telegram" class="b-img">
            </a>

            <a href="">
                <img class="img-social" src="./images/vk.png" alt="vk" class="b-img">
            </a>

            <a href="mailto:lestevlestev8@gmail.com">
                <img class="img-social" src="./images/gm.webp" alt="gmail" class="b-img">
            </a>
        </div>
    </section>
</body>

</html>